{
	"$schema": "https://turbo.build/schema.json",
	"tasks": {
		"next:dev": {
			"cache": false,
			"persistent": true
		},
		"next:build": {
			"outputs": [
				".next/**"
			]
		},
		"lint": {
			"outputs": []
		}
	}
}